[33mcommit ca03fcef912adef9bf7ab8e07490f9233241793c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Loke-KS <24031402@myrp.edu.sg>
Date:   Mon Nov 10 13:14:55 2025 +0800

    change

[33mcommit 0deba2837d3fcf22869361e91025b3fa7503120d[m
Author: Loke-KS <24031402@myrp.edu.sg>
Date:   Mon Nov 10 13:01:43 2025 +0800

    first

[33mcommit fa021478ad5ffd7d148e1d9d2d9d2ebba17b8a36[m
Author: Loke-KS <24031402@myrp.edu.sg>
Date:   Mon Oct 27 12:28:45 2025 +0800

    Initial commit

[33mcommit 6384afc2e835d0f9815f6fa521e22ad36092a909[m
Author: Loke-KS <24031402@myrp.edu.sg>
Date:   Mon Oct 27 11:27:10 2025 +0800

    Initialize project using Create React App
